<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/llTodo" android:weightSum="1">

  <TextView
      android:id="@+id/tvPriority"
      android:layout_width="wrap_content"
      android:layout_height="36dp"
      android:text="\u2B0C" android:layout_gravity="right"/>

  <Space
      android:layout_width="20px"
      android:layout_height="wrap_content"
      />
  <TextView
      android:id="@+id/tvTodoItem"
      android:layout_width="wrap_content"
      android:layout_height="36dp"
      android:text="TodoItem" android:layout_gravity="right"/>

</LinearLayout>
